{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=localhost;Initial Catalog=BankApp;Integrated Security=True"
  },

  "ApplicationSettings": {
    "JWT_Secret": "8891826372829200",
    "Client_Url": "http:localhost:4200"
  }



}
